<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch - James Carson - The Odin Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = container>
        <div class = title_box>
            <div class = title_left>MAGIC</div>
            <div class = title_centre>Etch A Sketch</div>
            <div class = title_right>SCREEN</div>
        </div>
        <div class = grid_container></div>
        <div class = controls></div>
    </div>
    <script src="script.js"></script>
</body>
</html>